# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://3daysjob:3days12345@cluster0.ifi4ldf.mongodb.net/3daysjobs

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=info@3daysjob.com
SMTP_PASSWORD=3Daysjob.com
EMAIL_FROM=info@3daysjob.com

# https://5cc75c91d33bd67a449f63708731ff19.r2.cloudflarestorage.com

ACCOUNT_ID=07de22725d36c35981493cea2ea8cf9a
ACCESS_KEY_ID=140538e7953399edb268d86365fe8582
SECRET_KEY_ACCESS=703c221ae9c1c574299802c565b5089849f1c757fc5304c9a0e8803e9b4744fb
CF_R2_PUBLIC_BUCKET_ID=interviewspot
